# EnvoyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/envoyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/envoyapp/: ChatLogActivity.kt  LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/envoyapp/activities/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/envoyapp/activities/usermanagement/: LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/envoyapp/views/: ChatItems.kt  LatestMessageRow.kt
app/src/main/res/drawable/: from_message_background.xml  ic_envoy_app_text_logo.xml  ic_sign_in_text.xml  ic_sign_up_text.xml  large_rounded_button_background.xml  large_rounded_edittext_background.xml  select_profile_photo_rounded_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  toolbar.xml  toolbar_latest_messages.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/envoyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
